<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShareEcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" id="Gxx-fR-fuM">
                                <rect key="frame" x="20" y="92" width="280" height="450"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="eFa-N1-nHi" kind="embed" id="szQ-VX-fSC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" id="7Aw-Yl-KIh">
                                <rect key="frame" x="20" y="94" width="280" height="450"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="tyv-SI-6Ji" kind="embed" id="HE0-1F-9ki"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Bjj-bg-ZZK">
                                <rect key="frame" x="102" y="40" width="117" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Borrow"/>
                                    <segment title="Share"/>
                                </segments>
                                <connections>
                                    <action selector="changedTab:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ozo-Bt-3l7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BorrowView" destination="7Aw-Yl-KIh" id="eYA-pl-SuL"/>
                        <outlet property="ShareView" destination="Gxx-fR-fuM" id="ovd-gm-GoF"/>
                        <outlet property="tabControll" destination="Bjj-bg-ZZK" id="o6d-OO-G0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="VZf-3f-nXa">
            <objects>
                <viewController id="eFa-N1-nHi" customClass="ShareViewController" customModule="ShareEcon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XH7-xR-l1c">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jad-Kt-W4A">
                                <rect key="frame" x="20" y="57" width="240" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="5pc-Ki-j6r">
                                <rect key="frame" x="20" y="14" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="p58-EN-j0M">
                                <rect key="frame" x="238" y="18" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addSharePress:" destination="eFa-N1-nHi" eventType="touchUpInside" id="jni-Cu-94R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addShare" destination="p58-EN-j0M" id="HPD-0D-Dhm"/>
                        <outlet property="tableShare" destination="jad-Kt-W4A" id="khy-Wc-2zV"/>
                        <outlet property="textShare" destination="5pc-Ki-j6r" id="ObT-IQ-eDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa1-DS-K7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="262"/>
        </scene>
        <!--Borrow View Controller-->
        <scene sceneID="b60-NR-I5C">
            <objects>
                <viewController id="tyv-SI-6Ji" customClass="BorrowViewController" customModule="ShareEcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMX-fX-El7" customClass="Borrow">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="59O-Vr-h40">
                                <rect key="frame" x="20" y="20" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="59O-Vr-h40" id="XhW-le-We6"/>
                        <outlet property="searchDisplayController" destination="PV3-Mr-myU" id="294-z0-bIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW9-P2-WQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PV3-Mr-myU">
                    <connections>
                        <outlet property="delegate" destination="tyv-SI-6Ji" id="x8t-le-ka1"/>
                        <outlet property="searchContentsController" destination="tyv-SI-6Ji" id="A4V-4e-frz"/>
                        <outlet property="searchResultsDataSource" destination="tyv-SI-6Ji" id="R7O-Uk-Gpm"/>
                        <outlet property="searchResultsDelegate" destination="tyv-SI-6Ji" id="nwQ-DQ-ifc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="592" y="751"/>
        </scene>
    </scenes>
</document>
